# iot-repo

./: .gitignore  Directory.Build.props  InternetOfThings.sln  sonar-project.properties
.github/workflows/: build.yml  codeql-analysis.yml  dotnet.yml  sonar.yml
.sonarlint/: InternetOfThings.slconfig  rochakhaique_iot-repocsharp.ruleset
src/Iot.Application/: Iot.Application.csproj
src/Iot.Application/Builders/: MeasurementBuilder.cs
src/Iot.Application/Interfaces/: IMeasurementBuilder.cs  IMeasurementService.cs
src/Iot.Application/Services/: MeasurementService.cs
src/Iot.Application/Utilities/: EnumUtil.cs
src/Iot.Data/: Iot.Data.csproj
src/Iot.Data/Configs/: CsvConfig.cs  MeasurementContentHandlerConfig.cs
src/Iot.Data/Dtos/: MeasurementDto.cs
src/Iot.Data/Handlers/: ContentHandlerBase.cs  MeasurementContentHandler.cs
src/Iot.Data/Interfaces/: IContentHandler.cs  IDto.cs  IMeasurementContentHandler.cs  IMeasurementDataService.cs  IMeasurementRepository.cs
src/Iot.Data/Repositories/: MeasurementRepository.cs
src/Iot.Data/Services/: MeasurementDataService.cs
src/Iot.Domain/Enums/: SensorType.cs
src/Iot.Domain/Interfaces/: IMeasurement.cs
src/Iot.Domain/Models/: Measurement.cs
src/Iot.Infrastructure/: Iot.Infrastructure.csproj
src/Iot.Infrastructure/Configs/: StorageAccountConfig.cs
src/Iot.Infrastructure/Factories/: StorageAccountFactory.cs
src/Iot.Infrastructure/Utilities/: ConfigUtils.cs
src/Iot.WebApi/: Iot.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Iot.WebApi/Controllers/: BaseController.cs  DevicesController.cs
src/Iot.WebApi/Extensions/: ApplicationServiceCollectionsExtensions.cs  DataServiceCollectionsExtensions.cs  InfrastructureServiceCollectionsExtensions.cs
src/Iot.WebApi/Mappings/Devices/: DeviceMappingProfile.cs  DeviceMultipleSensorsMappingProfile.cs  DeviceSingleSensorMappingProfile.cs
src/Iot.WebApi/Properties/: launchSettings.json
src/Iot.WebApi/Responses/: BaseResponse.cs  DeviceMultipleSensorsResponse.cs  DeviceSingleSensorResponse.cs  MeasurementResponse.cs  SensorResponse.cs
src/Iot.WebApi/ViewModels/: MeasurementViewModel.cs  SensorViewModel.cs
tests/Iot.Application.Tests/: Iot.Application.Tests.csproj
tests/Iot.Application.Tests/Builders/: MeasurementBuilderTests.cs
tests/Iot.Application.Tests/Services/: MeasurementServiceTests.cs
tests/Iot.Base.Test/: Iot.Base.Test.csproj  TestBase.cs
tests/Iot.Data.Tests/: Iot.Data.Tests.csproj
tests/Iot.Domain.Tests/: Iot.Domain.Tests.csproj  MeasurementTests.cs
tests/Iot.Domain.Tests/Models/: MeasurementTests.cs
tests/Iot.WebApi.Tests/: Iot.WebApi.Tests.csproj
tests/Iot.WebApi.Tests/Responses/: DeviceMultipleSensorsResponseTests.cs  DeviceSingleSensorResponseTests.cs
